AuthorRaitingSystem/AddUserWindow.xaml

<Window x:Class="AuthorRaitingSystem.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorRaitingSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Логин:</Label>
            <Label Margin="0 10 0 0">Пароль:</Label>
            <Label Margin="0 10 0 0">Повторите пароль:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="150">
            <TextBox x:Name="tb_login"></TextBox>
            <PasswordBox x:Name="pb_pass" Margin="0 17 0 0"></PasswordBox>
            <PasswordBox x:Name="pb_confirm_pass" Margin="0 17 0 0"></PasswordBox>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Margin="0 15 0 0" Width="120" DockPanel.Dock="Left" Click="Button_Click_1" IsDefault="True">Подтвердить</Button>
            <Button Margin="0 15 0 0" Width="120" DockPanel.Dock="Right" Click="Button_Click">Закрыть</Button>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
