AuthorRaitingSystem/AuthorRedact.xaml

<Window x:Class="AuthorRaitingSystem.AuthorRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorRaitingSystem"
        mc:Ignorable="d"
        Title="AuthorRedact" Height="300" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Имя:</Label>
            <Label Margin="0 10 0 0">Фамилия:</Label>
            <Label Margin="0 10 0 0">Отчество:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="150">
            <TextBox x:Name="tb_name"></TextBox>
            <TextBox Margin="0 20 0 0" x:Name="tb_family_name"></TextBox>
            <TextBox Margin="0 10 0 0" x:Name="tb_middle_name"></TextBox>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Margin="0 15 0 0" IsDefault="True" Width="120" DockPanel.Dock="Left" Click="Button_Click_1">Сохранить</Button>
            <Button Margin="0 15 0 0" Width="120" DockPanel.Dock="Right" Click="Button_Click">Отмена</Button>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
