AuthorRaitingSystem/MainWindow.xaml

<Window x:Class="AuthorRaitingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorRaitingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinHeight="700" MinWidth="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="MainWnd_KeyPress">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="#7F8BB899">
            <MenuItem x:Name="sectionMenuItem" Header="Раздел" FontWeight="Black">
                <MenuItem Header="Учебные публикации" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Научные публикации" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Авторы" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="usersMenuItem" Header="Пользователи" FontWeight="Black" Visibility="Collapsed">
                <MenuItem x:Name="mi_addUser" Header="Добавить пользователя" Click="AddUserClick"></MenuItem>
                <MenuItem x:Name="mi_deleteUser" Header="Удалить пользователя (только admin)" Click="deleteUser"></MenuItem>
                <MenuItem x:Name="mi_changePass" Header="Изменить пароль" Click="ChangePassword"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="adminMenuItem" Header="Администрирование" Click="adminClick" FontWeight="Black"></MenuItem>
        </Menu>
        <Label x:Name="l_admin" Margin="0 0 0 0" FontSize="12" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Right" 
               Visibility="Hidden" Grid.RowSpan="2">Вы администратор</Label>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
